[ALERT]
send_api = False |bool
url_api = http://playbackapi.atoma.vn/api/ReadOcr |str
[DATABASE]
driver = MySQL|str
server = localhost|str
database = congnghephanmem|str
;[SOCKET]
;host = localhost|str
;port = 3306|str