[33mcommit 88f21e0de77f1c818e0e3454eb9c83599784a54a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sun May 16 14:36:25 2021 +0700

    Completed project

[33mcommit d46f19de832fbd0d3bb1d68c9a7a17f9f922b7bf[m
Merge: b303e9a 719601d
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sun May 16 14:33:20 2021 +0700

    Completed project

[33mcommit b303e9a0577ab670236d6ab3fc10fbff56a65614[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sun May 16 14:31:00 2021 +0700

    Completed project

[33mcommit 719601dab14f8420dfbf1533122131b962c3d73f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Do Tuan Son <52942820+Tson99@users.noreply.github.com>
Date:   Sun May 16 14:22:24 2021 +0700

    Update README.md

[33mcommit f7cc383a3ae0e3b47ec158984447f21d70058df5[m
Author: Do Tuan Son <52942820+Tson99@users.noreply.github.com>
Date:   Sun May 16 14:22:02 2021 +0700

    Delete demo.html

[33mcommit d1a0a186ed75068a48bb3ec2ab0b17db0123fac7[m
Author: Do Tuan Son <52942820+Tson99@users.noreply.github.com>
Date:   Sun May 16 14:21:59 2021 +0700

    Delete d

[33mcommit 2bf6f9e00c64a5c5f9943baf7154abc10f327ccb[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:34:22 2021 +0700

    Line 12

[33mcommit 3a05e71c30efe81992a3c3aa3250c2ec95f07de1[m
Merge: a1e8b44 da9fede
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:33:22 2021 +0700

    Merge branch 'master' of https://github.com/Tson99/Cong-Nghe-Phan-Mem

[33mcommit a1e8b4416dff4faa6f960428c9277f34e5254a27[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:32:38 2021 +0700

    Fourth commit

[33mcommit da9fedeacb908d360b0c4c58b7e81ffd7dc2aaf5[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:27:26 2021 +0700

    third commit

[33mcommit dd58b3333d54991e4d2e51e84ecfec0492d0ab41[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:24:07 2021 +0700

    Second commit

[33mcommit b4b78e674ed3818a23b077efe5eaacc92258ab54[m
Merge: f7d4967 dfbe55f
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:22:41 2021 +0700

    Modify

[33mcommit f7d4967a9ab6a8add9680b0ae6d867eec48d5368[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:18:21 2021 +0700

    Modify First

[33mcommit dfbe55f7ee20e7369c9ce2a2340bf93fa2b59803[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:10:16 2021 +0700

    Code HTML 1

[33mcommit c3826ba8537d0113ec1ef4db86b6363f586da6e6[m
Author: Tuan Son <dotuansondn@gmail.com>
Date:   Sat Mar 20 10:03:01 2021 +0700

    First commit
